{
  "name": "vue_flask_template",
  "description": "vue.js と flaskで作るWebアプリケーションのテンプレートです",
  "repository": "https://github.com/geeorgey/vue_flask_template",
  "keywords": ["Vue.js", "Flask", "Python3", "Heroku"]
}